{
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/generated",
  "skipErrorChecking": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "includeVersion": true,
  "commentStyle": "all",
  "readme": "none",
  "hideGenerator": true,
  "categorizeByGroup": true,
  "groupOrder": ["Functions", "Classes", "Interfaces", "Type Aliases", "Variables"],
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": true,
    "private": true,
    "inherited": true,
    "external": true
  },
  "exclude": ["**/node_modules/**", "**/docs/**", "**/coverage/**", "**/logs/**", "**/*.test.ts", "**/*.spec.ts"]
}